# default log level
# log appender name -> log tool name
log4j.rootLogger=DEBUG, console

# package => level 
# log4j.logger.[package name]=[log level]
#log4j.logger.org.apache.ibatis=ERROR
#log4j.logger.java02=WARN
 
# console log appender 
# log4j.appender.[log tool name]
# log tool type
# 1) ConsoleAppender => System.out or System.err
# 2) FileAppender => FileOutputStream 
# 3) SocketAppender => networking 
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console's output layout
# 1) SimpleLayout => ex) DEBUG - DB connection ok!
# 2) HTMLLayout => html tag
# 3) XMLLayout => xml tag
# 4) PatternLayout => ex) DEBUG [thread name]: [message] [time] ... 
#ex)log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#ex)log4j.appender.console.layout=org.apache.log4j.HTMLLayout
#ex)log4j.appender.console.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# PatternLayout's configuration
# %5p => output log level name. 5 characters.
# %t => thread name
# %m => message
# %n => new line 
# %c => category name
log4j.appender.console.layout.ConversionPattern=%5p [%t] %c - %m%n











