<!-- 같이가요 화면 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src='../../js/jquery-1.11.1.js'></script>
<script src='../../js/bootstrap.js'></script>
<link rel='stylesheet' href='../../css/bootstrap.css'>
<link rel='stylesheet' href='../../css/cpsmarket.css'>
<title>같이가요 화면</title>
<style>
body {
	height: 80vh;
}
#cp-body { border: 1px solid blue; height: 773.984px; }
#cp-location-box {
	margin: 0 auto;
	margin-top: 10px;
	width: 95%;
	height: 400px;
	border: 1px solid green;
}
#cp-destination-info {
	border:1px solid pink;
	width: 35%;
	height: 100%;
	display:inline-block;
}
#cp-map-ar {
	border:1px solid black;
	width: 64%;
	height: 100%;
	float:right;
	display:inline-block;
}
#cp-location-table {
	width:100%;
	height:100%;
}
#cp-location-table td {
	border : 1px solid purple;
}
#cp-timetable {
	border:1px solid lime;
	width: 95%;
	margin: 0 auto;
	margin-top: 15px;
	height: 250px;
}
</style>
</head>
<body>
<div id='cp-body'>
	<div id='cp-location-box'>
	 <div id='cp-destination-info'>
	 	<table id='cp-location-table'>
	 		<thead>
	 			<tr>
	 				<td class='cp-location'> 같이가요 화면이다. 이 테이블은 맵 테이블에서 뜨는 아이콘의</td>
	 				<td class='dest-info'>정보가 정리되는 테이블이다. 아이콘 넘버, 도착지, 출발시간, 남는자리 같은 정보들이 뜰꺼야</td>
	 			</tr>
	 		</thead>
	 		<tbody>
	 			<tr class='info' data-infono='1'>
	 				<td class='cp-location'>테이블을 여기에 이런식으로</td>
	 				<td class='dest-info'>꽉 채우고 싶은데</td>
	 			</tr>
	 			<tr class='info' data-infono='2'>
	 				<td class='cp-location'>페이징 처리하지말고</td>
	 				<td class='dest-info'>무한 스크롤이었으면 좋겠다고 생각한디. 너희는??</td>
	 			</tr>
	 			<tr class='info' data-infono='2'>
	 				<td class='cp-location'></td>
	 				<td class='dest-info'></td>
	 			</tr>
	 		</tbody>
	 	</table>
	 </div>
	 <div id='cp-map-ar'>
	  <h1>같이가요 화면의 맵 화면이디. 여기다가 google맵이나 naver맵 api를 가져와서 꽂고 싶다.</h1>
	 </div>
	</div>
	<div id='cp-timetable'>
	 <h2>여기에다가는 주변에 있는 카풀의 목적지와 착석 가능한 자리수가 출발시간순으로 정렬이 될꺼야<br>
	 그런데 자리가 많이 남을 것 같은데 다른거 넣을 게 없을까?</h2>
	</div>
</div>
</body>
</html>