<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>캠퍼스 마켓 인트로 화면</title>
<script src='../js/jquery-1.11.1.js'></script>
<script src='../js/bootstrap.js'></script>
<link rel='stylesheet' href='../css/bootstrap.css'>
<link rel='stylesheet' href='../css/cpsmarket.css'>
<style>
#cm-intro {
	height: 100%;
}
#cm-intro-content {
	background-image:url("../imagesource/cm-intro/intro-background.jpg");
	/* border: 1px solid pink; */
	width: 99.76%;
	height: 330px;
	margin: 0 auto;
	margin-top: 1px;
	padding: 20px;
}
#cm-intro-news {
	padding: 0 25px;
	/* border: 1px solid green; */
	width: 100%;
	height: 170px;
	margin: 0 auto;
	margin-top: 15px;
}
#sponsor-goods {
	border: 1px solid navy;
	margin-bottom: 5px;
	padding: 15px 0;
	width: 100%;
	height: 255px;
}
#cm-newstable1, #cm-newstable2 {
	width: 49%;
	height: 100%;
	display: inline-table;
}
#cm-newstable1 {
	float: left;
}
#cm-newstable2 {
	float: right;
}
#cm-newstable1 td, #cm-newstable2 td {
	padding: 0 25px;
	border-bottom: 1px dotted #f3f3f3;
}
#cm-newstable1 th, #cm-newstable2 th {
	padding: 5px 40px;
	font-size:large;
	border-bottom: 1px dotted #f3f3f3;
}
.menuArrow{
	width:14px;
	height:14px;
	margin-right: 4px;
}
</style>
</head>
<body id='cm-intro'>
	<div id='cm-intro-content'>
		<h1 style='color:#f3f3f3;'>즐거운 캠핑, 캠퍼스마켓과 함께 하세요~</h1>
	</div>
	<div id='sponsor-goods'>
		<h1>스폰서 회사 제품 광고란</h1>
	</div>
	<div id='cm-intro-news'>
		<table id='cm-newstable1'>
			<thead>
				<tr>
					<th>공지사항</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
			</tbody>
		</table>
		<table id='cm-newstable2'>
			<thead>
				<tr>
					<th>이벤트</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
				<tr>
					<td><img class='menuArrow' src='../imagesource/m2/Sideways_Arrow_Icon.png'>소식소식소식소식소식</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>