<!-- main login -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src='../../js/jquery-1.11.1.js'></script>
<script src='../../js/bootstrap.js'></script>
<link rel='stylesheet' href='../../css/bootstrap.css'>
<link rel='stylesheet' href='../../css/cpsmarket.css'>
<title>캠퍼스마켓 :: 로그인</title>
<style>
#loginBtn { color:#0E346B; width: 89%; height: 45px; border: 2px solid #0D336A; border-radius:10px; margin : 8px 0 0 5%; font-size: x-large;	cursor: pointer; background-color: #7ECBBE; box-shadow: 2px 2px 15.5px #888888; text-shadow: 2px 2px 5.5px #888888; }
#other-id { border : 1px dashed white; margin: 20px 0; height: 55px; text-align: center; }
#centre-form { width: 600px; height:300px; margin: 0 auto; top: 36%; margin-top: 100px; border:4px solid #0D336A; border-radius: 10px; background-color: #B6CC95; }
#log-form { width: 580px; height: 280px; margin: 8px auto; }
#uid,#upasswd { width: 89%; }
#upasswd { margin-top: 4px !important; }
#member-bottom { margin: 15px 0 4px 0; text-align: center; }
#member-bottom > a { text-decoration: none; }

<!-- 부트스트랩 충돌 정리 -->
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: inherit !important;
}
user agent stylesheetdiv {
display: block;
}
Pseudo ::before element
*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: inherit !important;
}
hr {
margin : 3px !important;
}
<!-- -->
</style>
</head>
<body>
<div id='centre-form'>
 	<div id="log-form">
 	 	<input id="uid" placeholder="아이디를 입력해주세요.">
 	 	<input id="upasswd" type="password" placeholder="비밀번호를 입력하세요.">
 	 	<div id='member-bottom'>
 	 		<a id="signin" href="#" data-toggle="modal" data-target="#signinModal">아이디가 없으세요?</a>
 	 	</div>
 	 	<button id='loginBtn'>마켓 입장</button>
 	 	<div id='other-id'>
 	 		facebook, 네이버, 다음 로그인 버튼 들어올 예정.
 	 	</div>
 	</div>
 </div>
</body>
<script>
	$('#loginBtn').click(function(){
		console.log("버튼 작동함");
	});
</script>
</html>